<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/_8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_marginStart="@dimen/_14dp"
            android:layout_marginTop="@dimen/_16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_todos"
                android:textSize="@dimen/_14dp"
                android:layout_weight="1.4"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
           <LinearLayout
               android:layout_weight="0.6"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/add_todos"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/outline_add_box_24"/>
           </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/todo_list_items"/>


</LinearLayout>